<!DOCTYPE html>
<html>
<head>
    <title>Sheryl's POV</title>
    <style>
        body{
            background-color: aqua;
            color: blueviolet;
            text-align: center
        }
        </style>
</head>
<!--This is a html comment-->
<body>
    <h1> THIS IS SHERYL'S POINT OF VIEW GUYS!?
        STAY GOLD </h1>
    <h2> This is a Glimpse into My life</h2>
    <h3> HELLO! Im Sheryl</h3>
    <img src="dark blue aesthetic (2).png">
    <h4>WE ArE FoReVeR BuLlEtPrOoF!!</h4>
    <nav>
        <a href="https://www.pixpa.com/blog/design-blogs"><li>Portforlio</li></a>
        <a href=".home.html">Home</a>
        <a href="./about.html">About</a>
        <li>Resources</li>
        <li>Posts</li>
        <li>Contact</li>
    </nav>  
    <div>
        <h1>My First Blog</h1>
       <small>Posted By: Sheryl Muthoni</small> 
       <small>Date posted:4TH JULY 2022</small>
       <p>Let The small things count</p>
       <h3>POSITIVITY</h3>
       <p>YoU rEaLlY cAn Do WhAtEvEr YoU wAnT</p>
       <p> :( BE HAPPY ;)</p>

    </div>
    <script src="./js/index.js"></script>
    <div>
        <form action="">
        <label>Enter Your First Name</label>  <input type="text"placeholder="Enter your First Name">
        <label>Enter your Last Name</label>  <input type="text"placeholder="Enter your Last Name">
        </form>
        
        <button onclick="submitButton()">"Press"OK!</button>

    </div>
    
</html>    



